# MongoDB Configuration
MONGODB_URI=dummy_uri_for_example
MONGODB_API_KEY=dummy_api_key_for_example
MONGODB_DB_NAME=dummy_db_name_for_example

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_change_this_in_production

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=False
# SendGrid Configuration
SENDGRID_API_KEY=dummy_sendgrid_api_key_for_example
FROM_EMAIL=dummy_from_email_for_example
FRONTEND_URL=dummy_frontend_url_for_example

